# MQTT-брокер
autosave_interval 1800
autosave_on_changes false
persistence true
persistence_location /mosquitto/data/
per_listener_settings true

listener 8883
allow_anonymous true
cafile /mosquitto/certs/ca.crt
keyfile /mosquitto/certs/mosquitto.key
certfile /mosquitto/certs/mosquitto.crt

# Настройка бриджа
connection wirenboard
address <IP-адрес WirenBoard>:1883

topic mode both 1 rusclimate/<device_type>/<device_id>/state/ /devices/ballu_asp-100_1/controls/
topic mode both 1 rusclimate/<device_type>/<device_id>/control/ /devices/ballu_asp-100_1/controls/mode/set_
topic temperature both 1 rusclimate/<device_type>/<device_id>/state/ /devices/ballu_asp-100_1/controls/target_
topic temperature both 1 rusclimate/<device_type>/<device_id>/control/ /devices/ballu_asp-100_1/controls/target_temperature/set_target_
topic temperature both 1 rusclimate/<device_type>/<device_id>/state/sensor/ /devices/ballu_asp-100_1/controls/current_
topic speed both 1 rusclimate/<device_type>/<device_id>/state/ /devices/ballu_asp-100_1/controls/
topic speed both 1 rusclimate/<device_type>/<device_id>/control/ /devices/ballu_asp-100_1/controls/speed/set_
topic current_heater both 1 rusclimate/<device_type>/<device_id>/state/ /devices/ballu_asp-100_1/controls/

topic type both 1 rusclimate/<device_type>/<device_id>/state/mode/meta/ /devices/ballu_asp-100_1/controls/mode/meta/

cleansession true
notifications true
